index.html

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
  <script type="text/javascript">
    WEB_SOCKET_SWF_LOCATION = "/__rack/WebSocketMain.swf";
    
  </script>
  <script type="text/javascript" src="/__rack/swfobject.js"></script>
  <script type="text/javascript" src="/__rack/web_socket.js"></script>

<script type="text/javascript">
  RACK_LIVERELOAD_PORT = 35729;
</script>
<script type="text/javascript" src="/__rack/livereload.js?host=0.0.0.0&amp;port=35729"></script>


    <title> Slug - Give your employees a reason to carpool</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1' media='(device-height: 568px)' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
    <link href='images/favicon.ico' rel='shortcut icon'>
    <link href='images/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
    <link href='images/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
    <link href='images/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='/images/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <script src="//www.parsecdn.com/js/parse-1.3.5.min.js"></script>
    <header>
      <div class='logo'></div>
    </header>
    <section class='secondary'>
      <h1>Find friendly colleagues to commute with</h1>
      <label>
        Sign up with your official company email
      </label>
      <br>
      <input id='emailInput' placeholder='Corporate email'>
      <button id='signUp'>
        Submit
      </button>
      <label id='thankYouText' style='display:none; max-width:400px; margin: 0 auto;'>
        Thanks for signing up, we'll let you know when 500 colleagues from your company have signed up
      </label>
    </section>
    <section class='employee-benefits'>
      <img src="images/employee-steps.png" />
    </section>
    <section class='why-people-love'>
      <div class='firstcol'>
        <div class='phone'></div>
      </div>
      <div class='secondcol'>
        <h2>Informal</h2>
        <p>Keep it light and simple - there's no need to plan all that heavily in advance</p>
        <h2>On Demand</h2>
        <p>Carpool when you need to, or take transit when you can't</p>
        <h2>Trusted Colleagues</h2>
        <p>Ensure that you are riding with fellow employees that you feel safe with</p>
      </div>
    </section>
    <script src='//www.parsecdn.com/js/parse-1.3.5.min.js' type='text/javascript'></script>
    <script src='javascripts/parse.js' type='text/javascript'></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/application.js" type="text/javascript"></script>
  </body>
</html>

web/source/index.html.haml
---
title:  Slug - Give your employees a reason to carpool
body_class: index
---

<script src="//www.parsecdn.com/js/parse-1.3.5.min.js"></script>

%header
  .logo

%section.secondary
  %h1 Find friendly colleagues to commute with

  %label
    Sign up with your official company email
  %br
  %input{placeholder: "Corporate email", :id=> "emailInput" }
  %button{:id => "signUp"}
    Submit

%section.employee-benefits
  =image_tag("employee-steps.png")

%section.why-people-love
  .firstcol
    .phone
  .secondcol
    %h2  Informal
    %p Keep it light and simple - there's no need to plan all that heavily in advance
    %h2  On Demand
    %p Carpool when you need to, or take transit when you can't
    %h2  Trusted Colleagues
    %p Ensure that you are riding with fellow employees that you feel safe with


%script{:type => "text/javascript",
        :src  => "//www.parsecdn.com/js/parse-1.3.5.min.js"}
%script{:type => "text/javascript",
        :src  => "javascripts/parse.js"}
